{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BunkerDbConnection": "server=localhost;database=bunker-staging;User ID=postgres;password=admin;"
  }
}
